# ExpensesWebApp

./: Dockerfile  ExpensesWebApp.csproj  ExpensesWebApp.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
Controllers/: ExpensesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250329164521_initialsetup.Designer.cs  20250329164521_initialsetup.cs  20250505171342_AddUserIdToExpense.Designer.cs  20250505171342_AddUserIdToExpense.cs  20250511092855_AddCategoryModel.Designer.cs  20250511092855_AddCategoryModel.cs  20250511164213_SeedCategories.Designer.cs  20250511164213_SeedCategories.cs  20250512064657_AddCreatedAtAndNotes.Designer.cs  20250512064657_AddCreatedAtAndNotes.cs  20250512065402_ChangeCreatedAtToLocalTime.Designer.cs  20250512065402_ChangeCreatedAtToLocalTime.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: CategoryHelper.cs  UserActionLogger.cs
Logs/: Log.txt
Models/: Category.cs  ErrorViewModel.cs  Expense.cs
Properties/: launchSettings.json
ViewModels/: ExpenseFilterViewModel.cs
Views/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
